body{
    display: grid;
    grid-template-columns: 15vw 35vw 35vw 15vw ;
    grid-template-rows: 20vh 60vh 20vh;
    gap: 10px;
    
}
.a{
    grid-area: 1/1/1/5;
    outline: 1px solid blue;
    background-color: cadetblue;
    height: 100%;
}
.b{
    grid-area: 2/1/4/1;
    outline: 1px solid blue;
    background-color: pink;
    width: 100%;
    justify-self: start;
}
.c{
    outline: 1px solid blue;
    background-color: chocolate;
    width: 100%;
    height: 100%;
    grid-area: 2/2/3/4;
    align-self: center;
    justify-self: center;
}
.d{   
     outline: 1px solid blue;
    background-color: darkorange;
    grid-area: 2/4/3/5;
    width: 100%;
    justify-self: end;
    height: 100%;
    align-self: center;
    
}
.e{
    grid-area: 3/2/4/5;
    outline: 1px solid blue;
    background-color: brown;
    height: 100%;
    align-self: self-end;
    
}