body{                                                    display: grid;
    grid-template-columns: 15vw 35vw 35vw 15vw;
    grid-template-rows: 20vh 60vh 20vh;
    gap: 10px;
}

.a{
    grid-row: 1;
    grid-column: 1/4;
    background-color: cadetblue;
    outline: 2px solid black;
    width: auto;
    height: 150px;
    
}
 
.b{
    grid-area: 2/1/4/1;
    background-color: pink;
    outline: 2px solid black;

    width: 20vw;
}

.c{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(226, 135, 135) ;
    outline: 2px solid black;
    width: 32vw;
}

.d{
    grid-row: 2/3;
    grid-column: 3/3;
    background-color: coral;
    outline: 2px solid black;
    width: 28vw;
}
    
.e{
    grid-area: 3/2/4/4;
    background-color: darkcyan;
    outline: 2px solid black;
    width: auto;
    height: 20vh;
}

.grid-item{
    outline: 2px solid black;
    
}